"""
Дан список целых чисел.
Необходимо развернуть список, чтоб значения элементов шли в обратном порядке.
Функцию revers() или срезы - применять нельзя.
так же, нельзя использовать дополнительный список.

Вам понадобится только цикл for.
"""

lst = [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
lst = [lst[len(lst) - i - 1] for i in range(len(lst))]
print(lst)
